{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@geerts/shared": ["libs/shared/src/index.ts"],
      "@geerts/ui": ["libs/ui/src/index.ts"],
      "@geerts/wivipro/feat-about": ["libs/wivipro/feat-about/src/index.ts"],
      "@geerts/wivipro/feat-gallery": [
        "libs/wivipro/feat-gallery/src/index.ts"
      ],
      "@geerts/wivipro/feat-login": ["libs/wivipro/feat-login/src/index.ts"],
      "@geerts/wivipro/feat-manage": ["libs/wivipro/feat-manage/src/index.ts"],
      "@geerts/wivipro/feat-wholesale": [
        "libs/wivipro/feat-wholesale/src/index.ts"
      ],
      "@geerts/wivipro/home": ["libs/wivipro/home/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
